# enregistreur-reunions

./: README.md  index.html  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src.main/java/com/example/meetingrecorder/: ApiKeyManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.meetingrecorder/: AudioRecorder.kt
app/src/main/java/com/example/meetingrecorder/: ApiConfigScreen.kt  ApiService.kt  AppDatabase.kt  MainActivity.kt  MainViewModel.kt  Recording.kt  RecordingDao.kt  RecordingScreen.kt  RecordingsListScreen.kt
app/src/main/java/com/example/meetingrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
